{
  "name": "openlore-api",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --watch --verbose src/server.ts",
    "start": "bun run src/server.ts",
    "migrate": "bun run lib/migrate.ts",
    "seed": "bun run lib/seed.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "better-sqlite3": "^12.4.1",
    "drizzle-kit": "^0.31.4",
    "tsx": "^4.20.5"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "better-auth": "^1.3.8",
    "drizzle-orm": "^0.44.5"
  }
}